# To reload tmux.conf -> tmux source ~/.tmux.conf

set default-terminal "screen-256color"
#source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @continuum-restore 'on'  # disabled auto-load 2021-04-19
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# switch panes using Alt-arrow without prefix
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# 2020-12-15
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse, useful for selecting or resizing panes
# https://leo.leung.xyz/wiki/Tmux
# 2020-12-15
set-option -g mouse on


# tips
# https://www.reddit.com/r/unixporn/comments/55d64v/dwm_tmux_23_with_pane_title/
# 2020-12-15
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command} "
