# vim: set nospell :



# dont forget / essential / cheat sheet / tl;dr
# =============================================
#
# To reload tmux.conf
# -------------------
# $ tmux source ~/.tmux.conf


# Recent Added
# ============

# use vim-like keys for splits and windows
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R



# Fixed
# =====

set default-terminal "screen-256color"
#source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @continuum-restore 'on'  # disabled auto-load 2021-04-19
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# switch panes using Alt-arrow without prefix
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# 2020-12-15
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse, useful for selecting or resizing panes
# https://leo.leung.xyz/wiki/Tmux
# 2020-12-15
set-option -g mouse on


# tips
# https://www.reddit.com/r/unixporn/comments/55d64v/dwm_tmux_23_with_pane_title/
# 2020-12-15
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command} "
